<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="95"
        android:showAsAction="ifRoom"
        android:title="Preferencias"/>
    <item
        android:id="@+id/menu_ultimo"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Último leido"/>
    <item
        android:id="@+id/menu_buscar"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|collapseActionView"
        android:title="Buscar"/>
    <item
        android:id="@+id/menu_acerca"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="Acerca de..."/>
</menu>

